.ac-card {
  padding: 0.5rem;
  box-shadow: none !important;
  border: 0px;
  width: 300px;
}

.ac-card-sm {
  width: 20vw;
  min-width: 350px;
}

.ac-card-lg {
  width: 64vw;
  min-width: 350px;
}

.title {
  text-align: center;

  padding-top: 8px;
  color: black !important;
}

.picture {
  width: 30%;
  height: 15vh;
}

.image-radius {
  border-radius: 50px !important;
  min-width: 80px;
  padding: 1rem;
  min-height: 80px;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  object-fit: cover;
}

.image-default-gradient {
  /* box-shadow: 0px 10px 20px 0px rgba(102, 200, 151, 0.692308); */
  background: linear-gradient(
    45deg,
    #33c4b2 29.69%,
    rgba(102, 200, 151, 0.692308) 53.13%,
    rgba(217, 212, 91, 0) 92.71%
  );
}
